# fatek-client

./: .gitignore  fatek-rulesets.xml  pom.xml
src/main/java/cz/stjarna/fatek/: FatekClient.java
src/main/java/cz/stjarna/fatek/command/: AbstractCommand.java  AbstractReadCommand.java  AbstractSystemStatusCommand.java  AbstractWriteCommand.java  ControlCommand.java  DetailReadSystemStatusCommand.java  DiscreteRegisterReadCommand.java  DiscreteRegisterStatusReadCommand.java  GistReadSystemStatusCommand.java  ICommand.java  MixedReadCommand.java  MixedWriteCommand.java  ReadContinuousRegisterCommand.java  SingleDiscreteControlCommand.java  TestingLoopBackCommand.java  WriteContinuousRegisterCommand.java  WriteDiscreteRegisterCommand.java
src/main/java/cz/stjarna/fatek/command/builder/: CommandBuilder.java  CommandResponseBuilder.java  IBuilder.java
src/main/java/cz/stjarna/fatek/command/response/: DetailedSystemStatus.java  GistSystemStatus.java  Response.java
src/main/java/cz/stjarna/fatek/connectivity/: AbstractConnection.java  AbstractObjectPool.java  ConnectionParamParser.java  ConnectionParams.java  IConnection.java  IConnectionFactory.java  PooledTCPConnection.java  TCPConnection.java  TCPConnectionFactory.java  TCPConnectionPool.java
src/main/java/cz/stjarna/fatek/enums/: CommandEnum.java  ErrorCodeEnum.java  ProtocolEnum.java  RegisterEnum.java  RegisterLengthEnum.java  RunStopControlEnum.java  RunningCodeControlEnum.java
src/main/java/cz/stjarna/fatek/exception/: FatekErrorCodeException.java  FatekException.java  FatekRuntimeException.java
src/main/java/cz/stjarna/fatek/register/: AbstractRegister.java  IRegisterInfo.java
src/main/java/cz/stjarna/fatek/register/data/: DDRegister.java  DRCRegister.java  DRRegister.java  DRTRegister.java  DRegister.java  DataRegister.java  RCRegister.java  RRegister.java  RTRegister.java
src/main/java/cz/stjarna/fatek/register/discrete/: CRegister.java  DWCRegister.java  DWMRegister.java  DWSRegister.java  DWTRegister.java  DWXRegister.java  DWYRegister.java  DiscreteRegister.java  MRegister.java  SRegister.java  TRegister.java  WCRegister.java  WMRegister.java  WSRegister.java  WTRegister.java  WXRegister.java  WYRegister.java  XRegister.java  YRegister.java
src/main/java/cz/stjarna/fatek/util/: CommonConstants.java  CommonUtils.java  LRCUtils.java
src/test/java/cz/stjarna/fatek/: FatekDriverTestSuite.java
src/test/java/cz/stjarna/fatek/client/: ClientTest.java
src/test/java/cz/stjarna/fatek/command/: ControlCommandTest.java  DetailReadSystemStatusCommandTest.java  GistReadSystemStatusCommandTest.java  MixedReadCommandTest.java  MixedWriteCommandTest.java  ReadContinuousRegisterCommandTest.java  ReadDiscreteRegisterCommandTest.java  ReadDiscreteRegisterStatusCommandTest.java  SingleDiscreteControlCommandTest.java  TestingLoopBackCommandTest.java  WriteContinuousRegisterCommandTest.java  WriteDiscreteRegisterCommandTest.java
src/test/java/cz/stjarna/fatek/command/builder/: CommandBuilderTest.java  CommandResponseBuilderTest.java
src/test/java/cz/stjarna/fatek/connectivity/: ConnectionParamsTest.java  ConnectionPoolTest.java
src/test/resources/: logback.xml
